version: "3.8"

services:
  demo-redis-stack:
    image: redis/redis-stack:latest
    ports:
      - "6379:6379"
      - "8001:8001"
    volumes:
      - demo-redis-data:/var/lib/redis-stack
    environment:
      - REDIS_ARGS=--save 900 1
    networks:
      - demo-network

  demo-rabbitmq:
    image: rabbitmq:3.8-management
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - demo-rabbitmq-data:/var/lib/rabbitmq
    networks:
      - demo-network

networks:
  demo-network:
    driver: bridge

volumes:
  demo-redis-data:
  demo-rabbitmq-data:
